<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/novo_gasto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:clickable="true"
            android:drawableTop="@drawable/estabelecimentos"
            android:onClick="acessarBuscarEstabelecimentos"
            android:text="@string/buscar_estabelcimentos"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>
