spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=2
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

liquibase.change-log=classpath:db/changelog-master.xml
liquibase.enabled=false
driver=org.postgresql.Driver


teste=funcionou?